
#物品
item.terrariaweapon.sacredingot.name=神圣锭
item.terrariaweapon.smoothcoal.name=光滑的煤
item.terrariaweapon.souloffright.name=力量之魂

#工具
item.terrariaweapon.sacredpickaxe.name=圣神镐

#护甲
item.terrariaweapon.sacredArmor.feet.name=神圣靴
item.terrariaweapon.sacredArmor.legs.name=神圣护腿
item.terrariaweapon.sacredArmor.chest.name=神圣胸甲
item.terrariaweapon.sacredArmor.head.name=神圣头盔

#方块
tile.terrariaweapon.silt.name=泥沙块

#创造模式物品栏
itemGroup.terrariaweapon=泰拉瑞亚
itemGroup.terrariaweapontools=泰拉瑞亚工具
itemGroup.terrariaweaponEquipments=泰拉瑞亚防具

#附魔
enchantment.terrariaweapon.explosion=爆炸